name: Jekyll site CI

on:
  push:
    branches: [ master ]

env:
  GIT_USER: jasonjx-w
  GIT_EMAIL: jasonjx.w@outlook.com
  BLOG_REPO: jasonjx-w/blog
  BLOG_BRANCH: master
  BLOG_PATH: blog
  DEPLOY_REPO: jasonjx-w/jasonjx-w.github.io.git
  DEPLOY_BRANCH: master
  DEPLOY_PATH: deploy

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout deploy repo
      uses: actions/checkout@v2
      with:
        repository: ${{ env.DEPLOY_REPO }}
        ref: ${{ env.DEPLOY_BRANCH }}
        path: ${{ env.DEPLOY_PATH }}
        submodules: true

    - name: Checkout blog
      uses: actions/checkout@v2
      with:
        repository: ${{ env.BLOG_REPO }}
        ref: ${{ env.BLOG_BRANCH }}
        path: ${{ env.BLOG_PATH }}
        submodules: true
    
    - name: Configuration environment
      env: 
        ACTION_DEPLOY_KEY: ${{ secrets.ACTION_DEPLOY_KEY }}
      run: |
        mkdir -p ~/.ssh/
        echo "$ACTION_DEPLOY_KEY" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan github.com >> ~/.ssh/known_hosts
        git config --global user.name ${{ env.GIT_USER }}
        git config --global user.email ${{ env.GIT_EMAIL }}
    
    - name: Deploy
      run: | 
        cp -r ${{ env.BLOG_PATH }}/* ${{ env.DEPLOY_PATH }}/_posts/
        export ABS_DEPLOY_PATH=${{ github.workspace }}/${{ env.DEPLOY_PATH }}
        docker run -v $ABS_DEPLOY_PATH:/srv/jekyll jekyll/builder:latest /bin/bash -c "ls /srv/jekyll"

    - name: Commit deploy repo
      run: | 
        cd ${{ github.workspace }}/${{ env.DEPLOY_PATH }}
        git add .
        git commit -m "rebuilding at `date`"

        git config --global user.name ${{ env.GIT_USER }}
        git config --global user.email ${{ env.GIT_EMAIL }}
        git push origin master
