name: Jekyll site CI

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
        submodules: true
    
    - name: Deploy
      env: 
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      run: | 
        # cp -r content/* post/_posts/
        # ${{ secrets.SSH_PRIVATE_KEY }} >> private.txt
        # cat private.txt

        ssh-keyscan github.com >> ~/.ssh/known_hosts
        ls ~/.ssh
        git config --global user.name "github-action"
        git config --global user.email "action@github.com"
        cd post
        git add .
        git commit -m "rebuilding at `date`"
        git push origin master

        docker run -v post:/srv/jekyll jekyll/builder:latest /bin/bash -c "ls /srv/jekyll"
