name: Jekyll site CI

on:
  push:
    branches: [ master ]

env:
  USER: "jason"
  EMAIL: "jasonjx.w@outlook.com"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
        submodules: true
    
    - name: Deploy
      env: 
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      run: | 
        cp -r content/* post/_posts/

        ssh-keyscan github.com >> ~/.ssh/known_hosts
        git config user.name ${{ env.USER }}
        git config user.email ${{ env.EMAIL }}
        cd post
        git add .
        git commit -m "rebuilding at `date`"
        git push origin master

        docker run -v post:/srv/jekyll jekyll/builder:latest /bin/bash -c "ls /srv/jekyll"
